<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="zPFT_3GD.AACAQeK" projectPath="/home/mellow/Documents/UVT STUFF/ANUL 2/Semestrul 2/Inginerie Software/Laborator/teamwork_client/projects/lab 8/lab 8.vpp">
	<TreeState name="TWFileTree" viewX="0" viewY="0">
		<ExpandedPath>null</ExpandedPath>
	</TreeState>
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0"/>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>